<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body style="font-family: Lato;">
    <div class="container">
        <header>
            <nav>
                   <div class="logo">
                    <img src="./images/logo.png" alt="Website Design">
                   </div>
                   <div class="header-menu">
                    <ul>
                        <li><a href="">Marketars</a></li>
                        <li><a href="">Media Owners</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                   </div>
            </nav>
        </header>
    </div>

    <style>
        .container {
            width: 1024px;
            height: 1000px;
            background-color: #999;
            margin:auto;
        }
        nav
        {
            width:1024px;
            height:50px;
            background: rgba(0, 0, 0, 1.0);
            display:flex;
            justify-content: space-evenly;
        }
        nav .logo
        {
            width:200px;
            height: 50px;
        }
        .logo
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-menu
        {
            width:500px;
            height:50px;
            /* background-color: #999; */
        }
        .header-menu ul
        {
            padding: 0;
            margin: 0;
        }
        .header-menu li
        {
            list-style: none;
            display: inline-block;
           padding: 0px 5px;
            text-align: center;
            transition: ease-in 0.5s;
        }
        .header-menu li a
    {
        text-decoration: none;
        line-height: 50px;
        color: white;
    }
    .header-menu li:hover
    {
        transform: scaley(1.5);
    }
    </style>
</body>

</html>