
body {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}



/* header section css */

  

   

    header {
        width: 100%;
        height: 100px;
        background: #e2eeea;
        display: flex;
        justify-content: center;
        position: fixed;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    nav {
        width: 80%;
        height: 100px;
        /* background-color: aliceblue; */
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 1fr;
        margin: auto
    }

    .img-head {
        display: flex;
        height: 100px;
        align-items: center;
    }

    .img-head img {
        width: 50%;
    }

    .nav-menu>ul {
        height: 100px;
        display: flex;
        gap: 30px;
        justify-content: end;
        align-items: center;
        padding: 0px;
        margin: 0px;
    }

    .nav-menu ul li {
        list-style: none;
        text-align: center;
        padding: 0px 10px;
    }

    .nav-menu ul li a {
        text-decoration: none;
        font-weight: 1000;
        color: #fE9603;
    }

    .m-ser {
        position: relative;
        /* background-color: #999; */
        height: 100px;
    }

    .m-ser>a {
        line-height: 100px;
    }

    .sr-drp {
        width: 250px;
        height: 170px;
        background-color: white;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        /* transform: translateY(50px); */
        border-top: 3px solid red;
        display: none;
    }

    .sr-drp li {
        margin: 0;
        height: 40px !important;
        padding: 0px 0px !important;
        text-align: left !important;
    }

    .sr-drp li a {
        line-height: 40px;
        color: #fE9603;
        transition: 0.5s;
    }

    .nav-menu li:hover .sr-drp {
        display: block;
        transform: translateY(20px);
        animation: menu-hvr 1s;
        top: 100px;
        animation-fill-mode: forwards;
    }

    .sr-drp a:hover {
        color: black;
    }

    @keyframes menu-hvr {
        from {
            transform: translatey(0px)
        }

        to {
            transform: translatey(-20px)
        }
    }

    .btn-m {
        display: none;
    }

    .tel-p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tel-p a {
        padding: 5px 10px;
        background-color: #fE9603;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .tel-p a i {
        padding: 0px 10px 0px 0px;
    }

    .tel-p .fa-bars {
        display: none;
    }


    @media (max-width:1147px) and (min-width:992px) {
        nav {
            width: 90%;
            display: grid;
            grid-template-columns: 15% 65% 20%;
            grid-template-rows: 1fr;
        }

        .img-head img {
            width: 70%;
        }
    }

    @media (max-width:992px) {
        nav {
            width: 90%;
            display: grid;
            grid-template-columns: 50% 30%;
            grid-template-rows: 1fr 1fr;
            justify-content: space-evenly;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 100%;
            position: absolute;
            background-color: #999;
            top: 100px;
            left: 0;
            border-radius: 10px;
        }

        .tel-p a {
            display: none;
        }

        .tel-p .fa-bars {
            display: block;
            font-size: 2rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .m-ser {
            position: relative;

            height: 30px;
        }

        .m-ser a {
            line-height: 30px;
        }

        .nav-menu>ul {
            display: block;
        }

        .nav-menu li {
            height: 70px;
        }

        .nav-menu li a {
            line-height: 70px;
        }

        .btn-m {
            display: block;
        }

        .btn-m {
            display: flex;
            justify-content: center;
        }

        .btn-m a {
            padding: 5px 10px;
            background-color: #fE9603;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }

        .btn-m a i {
            padding: 0px 10px 0px 0px;
        }
    }
/* header section css and */